unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "${TERM}"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g status-position top

set -g history-limit 1000000

set-window-option -g mode-keys vi

# Pane Management

bind V split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Session jumper
# Source: https://waylonwalker.com/tmux-fzf-session-jump/
bind o display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Open lazygit on current dir
# Source: https://github.com/ericmckevitt
bind g display-popup \
    -d "#{pane_current_path}" \
    -w 80% \
    -h 80% \
    -E "lazygit"

# Create new session
bind n display-popup -E '\
    bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# Open terminal in current dir
bind t display-popup \
    -d "#{pane_current_path}" \
    -w 75% \
    -h 75% \
    -E "fish"

bind f display-popup \
    -d "#{pane_current_path}" \
    -w 90% \
    -h 90% \
    -E "yazi"

# Theme config
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "basic"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left-length 100
set -g status-left ""

set -g status-right-length 100
set -g status-right ""
set -ag status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}]  '
set -ag status-right '#[fg=#{@thm_fg},bg=#{@thm_surface_1}] #S '

set -g @catppuccin_window_current_number "#I"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
