include current-theme.conf

background_opacity 0.6
background_blur 32

font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_trail 10
cursor_trail_decay 0.1 0.15
cursor_trail_start_threshold 0

copy_on_select yes

mouse_map right release ungrabbed paste_from_selection
mouse_map right press ungrabbed

map cmd+j
map cmd+k
